{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Claims": {
        "Email": "email"
    },
    "HelpDeskEmail": "test@usda.example",
    "AuthorizationPolicy": {
        "RequiredClaims": []
    },
    "AllowedHosts": "*"
}
