{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/metrics/src/Piipan.Metrics/Piipan.Metrics.Api"
			}
		},
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/metrics/src/Piipan.Metrics/Piipan.Metrics.Api"
			}
		},
		{
			"label": "clean release",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/metrics/src/Piipan.Metrics/Piipan.Metrics.Api"
			}
		},
		{
			"label": "publish",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/metrics/src/Piipan.Metrics/Piipan.Metrics.Api"
			}
		},
		{
			"type": "func",
			"dependsOn": "build",
			"options": {
				"cwd": "${workspaceFolder}/metrics/src/Piipan.Metrics/Piipan.Metrics.Api/bin/Debug/net6.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
		{
            "label": "build query-tool",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/query-tool/query-tool.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
		{ 
            "label": "test-query-tool", 
            "type": "process", 
            "isBackground": true, 
            "command": "dotnet", 
            "args": [ "test" ], 
            "options": 
                { 
                    "cwd": "${workspaceFolder}/query-tool/tests/Piipan.QueryTool.Tests", 
                    "env": 
                    { 
                        "VSTEST_HOST_DEBUG": "1" 
                    }, 
                }, 
            "group": "test", "presentation": 
                { 
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
            "problemMatcher": [] 
        }
	]
}